image: atlassian/default-image:2

pipelines:
    branches:
      dev:
        - step:
           script:
             - git remote add sync https://github.com/sangeethdharsan/Git-and-Bitbucket-Pipeline.git
             - git fetch
             - git checkout 
             - git pull    
             - git push 
      dev1:
        - step:
           script:
             - git remote add sync https://github.com/sangeethdharsan/Git-and-Bitbucket-Pipeline.git
             - git checkout dev1
             - git pull    
             - git push sync dev1